services:
  web:
    image: odoo:18.0
    depends_on:
      - db
    ports:
      - "8069:8069"
    #user: root
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./enterprise:/mnt/enterprise-addons
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo18@2022
  db:
    image: postgres:16
    #user: root
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo18@2022
      - POSTGRES_USER=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data:/var/lib/postgresql/data/pgdata
    ports:
      - "5438:5432"
volumes:
  odoo-web-data:
  odoo-db-data:
 
